<html lang="en">
  <head>
    <title>The Speakeasy Cocktail</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      [hidden] {
        display: none !important;
      }

      body {
        padding: 1.5rem;
        font-family: system-ui;
        color: hsl(0, 5%, 60%);
      }

      button {
        border: 0;
        padding: 0;
        font: inherit;
        color: inherit;
        background: none;
      }

      #toggleNav {
        position: fixed;
        top: 4rem;
        left: 1.5rem;
        width: max-content;
        display: grid;
        align-content: start;
        gap: 0.5rem;
        border: 0.25rem solid;
        font-size: 1.5rem;
        padding: 1.5rem;
        background-color: #fff;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }

      main {
        max-width: 50rem;
        margin: 0 auto;
      }

      main > * + * {
        margin-top: 2rem;
      }

      .carousel {
        list-style: none;
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: minmax(20rem, 1fr);
        gap: 1rem;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
      }

      .drink {
        scroll-snap-align: center;
        display: grid;
        gap: 1rem;
      }

      .drink > img {
        order: -1;
      }

      a {
        outline: 0;
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="toggleMenu">
        <svg
          id="openIcon"
          width="32"
          height="32"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"
          />
        </svg>
        <svg
          hidden
          id="closeIcon"
          width="32"
          height="32"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <nav id="toggleNav" hidden>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <h1>
        The Speakeasy
      </h1>

      <h2>The drinks</h2>
      <ul class="carousel">
        <li class="drink">
          <h3>Old Fashioned</h3>
          <img
            width="220"
            height="330"
            src="https://www.notion.so/image/https%3A%2F%2Fcdn.diffords.com%2Fcontrib%2Fstock-images%2F2019%2F07%2F5d35db08cfe6f.jpg?table=block&id=1684553e-32ce-4dae-bf74-699aa9d27a4e&width=600&userId=6828a602-f8be-490a-97b7-ad3cf723003b&cache=v2"
            alt="Image of orange colour drink in an ice-filled glass"
          />
          <ul>
            <li>2 oz Bourbon</li>
            <li>0.33 oz sugar syrup</li>
            <li>3 dashes Angostura bitters</li>
          </ul>
          <p>
            Stir all ingredients with ice and strain into ice-filled glass
            (preferably over block ice).
          </p>
          <a
            href="https://www.diffordsguide.com/cocktails/recipe/4782/old-fashioned"
          >
            Read more
          </a>
        </li>
        <li class="drink">
          <h3>Suffragette</h3>
          <img
            width="220"
            height="330"
            src="https://www.notion.so/image/https%3A%2F%2Fcdn.diffords.com%2Fcontrib%2Fstock-images%2F2019%2F09%2F5d7252c394997.jpg?table=block&id=d017c589-65bf-4335-9c2b-58dc53df4fc0&width=600&userId=6828a602-f8be-490a-97b7-ad3cf723003b&cache=v2"
            alt="image of clear liquid in a small wine glass shape glass decorated with flowers"
          />
          <ul>
            <li>1.5 oz Gin</li>
            <li>0.66 oz Dry vermouth</li>
            <li>0.33 oz St Germain</li>
          </ul>
          <p>Stir all ingredients with ice and strain.</p>
          <a
            href="https://www.diffordsguide.com/cocktails/recipe/4813/suffragette"
          >
            Read more
          </a>
        </li>
        <li class="drink">
          <h3>Emerson</h3>
          <img
            width="220"
            height="330"
            src="https://www.notion.so/image/https%3A%2F%2Fcdn.diffords.com%2Fcontrib%2Fstock-images%2F2016%2F7%2F20%2F201648ff9b36f0c51586ffb9c2cff5f60e8f.jpg?table=block&id=97182a65-d97e-4453-9ec8-aa51b49aec37&width=600&userId=6828a602-f8be-490a-97b7-ad3cf723003b&cache=v2"
            alt="Image of a tall glass with red drink. It's decorated with one cherry on the top"
          />
          <ul>
            <li>1.5 oz Gin</li>
            <li>1 oz Sweet vermouth</li>
            <li>0.5 oz Lime juice</li>
            <li>0.33 oz Maraschino liqueur</li>
          </ul>
          <p>
            Shake all ingredients with ice and fine strain into chilled glass.
          </p>
          <a href="https://www.diffordsguide.com/cocktails/recipe/3279/emerson">
            Read more
          </a>
        </li>
        <li class="drink">
          <h3>Old Friend</h3>
          <img
            width="220"
            height="330"
            src="https://www.notion.so/image/https%3A%2F%2Fcdn.diffords.com%2Fcontrib%2Fstock-images%2F2017%2F8%2F04%2F2017ea1688ded26065139cbb2150f78fa37c.jpg?table=block&id=d7b80db4-3426-4dc6-9066-ed28b28a899d&width=600&userId=6828a602-f8be-490a-97b7-ad3cf723003b&cache=v2"
            alt="Image of a tall but flat shaped glass with orange liquid decorated with a strip of fruit"
          />
          <ul>
            <li>1.5 oz Gin</li>
            <li>0.75 oz Grapefruit juice</li>
            <li>0.5 oz Campari</li>
            <li>00.5 oz St. Germain</li>
          </ul>
          <p>
            Shake all ingredients with ice and fine strain into chilled glass.
          </p>
          <a
            href="https://www.diffordsguide.com/cocktails/recipe/4258/old-friend"
          >
            Read more
          </a>
        </li>
      </ul>
    </main>

    <script>
      const button = document.querySelector("#toggleMenu");
      const openIcon = document.querySelector("#openIcon");
      const closeIcon = document.querySelector("#closeIcon");
      const nav = document.querySelector("#toggleNav");

      button.addEventListener("click", () => {
        if (nav.hidden) {
          openIcon.setAttribute("hidden", "");
          closeIcon.removeAttribute("hidden");
          nav.removeAttribute("hidden");
        } else {
          openIcon.removeAttribute("hidden");
          closeIcon.setAttribute("hidden", "");
          nav.setAttribute("hidden", "");
        }
      });
    </script>
  </body>
</html>
